# cloud-micro-services

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/soa/micro/gateway/: AccessGatewayFilter.java  ResourceServerConfig.java  ZuulApiGatewayApplication.java  ZuulGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/soa/micro/config/server/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server-eureka/src/main/resources/config-repo/: res-user-dev.yml  res-user-prod.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/soa/micro/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
reg-discovery/: README.md  pom.xml
reg-discovery/src/main/java/com/soa/micro/eureka/server/: EurekaApplication.java
reg-discovery/src/main/resources/: application.yml
res-company/: README.md  pom.xml
res-company/src/main/java/com/soa/micro/company/: CompanyApplication.java
res-company/src/main/java/com/soa/micro/company/ctrl/: CompanyCtrl.java
res-company/src/main/java/com/soa/micro/company/entity/: Company.java  User.java
res-company/src/main/java/com/soa/micro/company/exeception/: ModifidException.java
res-company/src/main/java/com/soa/micro/company/feign/: UserFeignClient.java
res-company/src/main/java/com/soa/micro/company/repo/: CompanyRepo.java
res-company/src/main/java/com/soa/micro/company/ribbon/: RibbonHystrixService.java
res-company/src/main/java/com/soa/micro/service/inventory/: CompanyApplication.java
res-company/src/main/java/com/soa/micro/service/inventory/client/: UserFeignClient.java
res-company/src/main/java/com/soa/micro/service/inventory/ctrl/: CompanyCtrl.java
res-company/src/main/java/com/soa/micro/service/inventory/entity/: Company.java  User.java
res-company/src/main/java/com/soa/micro/service/inventory/exeception/: ModifidException.java
res-company/src/main/java/com/soa/micro/service/inventory/repo/: CompanyRepo.java
res-company/src/main/java/com/soa/micro/service/inventory/ribbon/: RibbonHystrixService.java
res-company/src/main/resources/: application.yml  bootstrap.yml
res-company/src/test/java/com/soa/micro/company/: CompanyApplicationTests.java
res-company/src/test/java/com/soa/micro/service/inventory/: CompanyApplicationTests.java
res-demo/: pom.xml
res-demo/src/main/java/com/soa/micro/demo/: DemoApplication.java
res-demo/src/main/java/com/soa/micro/demo/ctrl/: DemoCtrl.java  UserCtrlByDependentUserFeignClient.java
res-demo/src/main/java/com/soa/micro/service/order/: DemoApplication.java  ResDemoApplication.java
res-demo/src/main/java/com/soa/micro/service/order/ctrl/: UserCtrlByDependentUserFeignClient.java
res-demo/src/main/resources/: bootstrap.yml
res-demo/src/test/java/com/soa/micro/demo/: DemoApplicationTests.java
res-demo/src/test/java/com/soa/micro/service/order/: DemoApplicationTests.java
res-service-order/: README.md  pom.xml
res-service-order/src/main/java/com/soa/micro/service/order/: ServiceOrderApplication.java
res-service-order/src/main/java/com/soa/micro/service/order/client/: InventoryClient.java
res-service-order/src/main/java/com/soa/micro/service/order/ctrl/: OrderCtrl.java
res-service-order/src/main/java/com/soa/micro/service/order/entity/: OrderEntity.java
res-service-order/src/main/java/com/soa/micro/service/order/repo/: OrderRepo.java
res-service-order/src/main/java/com/soa/micro/service/order/service/: OrderService.java  OrderServiceImpl.java
res-service-order/src/main/resources/: application.yml  bootstrap.yml
res-service-order/src/test/java/com/soa/micro/service/order/: ServiceOrderApplicationTest.java
res-service-order/src/test/java/com/soa/micro/service/order/service/: OrderServiceImplTest.java
res-user/: pom.xml
res-user/src/main/java/com/soa/micro/user/: UserApplication.java
res-user/src/main/java/com/soa/micro/user/client/: UserFeignClient.java
res-user/src/main/java/com/soa/micro/user/ctrl/: UserCtrl.java
res-user/src/main/java/com/soa/micro/user/entity/: User.java
res-user/src/main/java/com/soa/micro/user/repo/: UserRepo.java
res-user/src/main/resources/: bootstrap.yml  data.sql  schema.sql
res-user/src/test/java/com/soa/micro/user/: UserApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/soa/micro/service/order/: UaaApplication.java
uaa/src/main/java/com/soa/micro/service/order/auth/: OAuth2Config.java  ResourceServerConfig.java
uaa/src/main/java/com/soa/micro/service/order/ctrl/: DemoCtrl.java
uaa/src/main/resources/: bootstrap.yml
