<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hystrix-dashboard</artifactId>
	<packaging>jar</packaging>
	<name>hystrix-dashboard</name>

	<parent>
		<groupId>com.soa.micro</groupId>
		<artifactId>cloud-micro-services</artifactId>
		<version>${app.version}</version>
	</parent>

	<dependencies>
		<!-- 熔断UI统计 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
	</dependencies>
</project>
